\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ig\IeC {\'e}nybev\IeC {\'e}telek t\IeC {\'\i }pusai (befogott r\IeC {\'u}dra)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tart\IeC {\'a}lyok fesz\IeC {\"u}lts\IeC {\'e}gei}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Csavark\IeC {\"o}t\IeC {\'e}sek}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El\IeC {\H o}fesz\IeC {\'\i }t\IeC {\H o} er\IeC {\H o} meghat\IeC {\'a}roz\IeC {\'a}sa}{2}{subsection.2.1}}
\newlabel{csavarkotes}{{2.1}{2}{Előfeszítő erő meghatározása}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Klein-diagram\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anya magass\IeC {\'a}g sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Nyomott \IeC {\'e}s ny\IeC {\'\i }rt ter\IeC {\"u}let\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Csavar m\IeC {\'e}retez\IeC {\'e}se megny\IeC {\'u}l\IeC {\'a}sra}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K\IeC {\"u}ls\IeC {\H o} laz\IeC {\'\i }t\IeC {\'a}s}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces K\IeC {\"u}ls\IeC {\H o} laz\IeC {\'\i }t\IeC {\'a}s\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Laz\IeC {\'\i }t\IeC {\'a}s konstrukci\IeC {\'o}s p\IeC {\'e}ld\IeC {\'a}k\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alakkal z\IeC {\'a}r\IeC {\'o} k\IeC {\"o}t\IeC {\'e}sek}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El\IeC {\H o}fesz\IeC {\'\i }t\IeC {\'e}si h\IeC {\'a}romsz\IeC {\"o}g}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Szegecsk\IeC {\"o}t\IeC {\'e}s}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Csavark\IeC {\"o}t\IeC {\'e}s m\IeC {\'e}retez\IeC {\'e}se\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Hevederes szegecsk\IeC {\"o}t\IeC {\'e}s\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reteszk\IeC {\"o}t\IeC {\'e}s}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Reteszk\IeC {\"o}t\IeC {\'e}s m\IeC {\'e}retei\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hegeszt\IeC {\'e}s, szegk\IeC {\"o}t\IeC {\'e}s}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hegeszt\IeC {\'e}s}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Sarokvarrat\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Szegk\IeC {\"o}t\IeC {\'e}s}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Szegk\IeC {\"o}t\IeC {\'e}s\relax }}{10}{figure.caption.9}}
